# reportingBack

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
reporting-app/: build.gradle
reporting-app/src/main/java/base/reporting/controller/: ReportController.java
reporting-app/src/main/java/base/reporting/model/: ReportResponse.java  StatisticResponse.java
reporting-app/src/main/java/base/reporting/repository/: ReportRepository.java
reporting-app/src/main/java/base/reporting/service/: ReportService.java  ReportingServiceImpl.java
reporting-app/src/main/java/mch/reporting/: ReportingApplication.java
reporting-app/src/main/java/mch/reporting/entity/: ReportEntity.java
reporting-app/src/main/java/mch/reporting/service/: ReportingService.java
reporting-app/src/main/resources/: application-local.yml  application.yml
reporting-app/src/test/java/mch/reporting/: ReportingApplicationTests.java
